<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styleEditor.css">
    <title>Aibibi Page Editor</title>
</head>

<body>
    <h1 id="head">Page Editor</h1>
    <div id="description">
        <p>Name: Aibibi Kuan</p>
        <p>Role: Student 1</p>
        <p>The following pages were created and edited by me</p>
    </div>
    
    <div class="container">
        <p><a href="#bottom"> &#10038; go to the bottom &#10038;</a></p>
    </div>
    <div class="container">
        <p class="name">Presentation Page</p>
        <p>
            created a presentation page that contains: <br>
            - logo <br>
            - the name of our blog   <br>
            - everyone who worked on this website <br>
            using html added 5 second splash screen that redirects the user to the home page.
        </p>
        <p><a href="https://w1941174.users.ecs.westminster.ac.uk/webDev/main.html">presentation page</a></p>
    </div>

    <div class="container">
        <p class="name">Shop</p>
        <p>
            created the online shop with our brands merch.<br>
            used css for products, their details, and for placement of the products, basket list, and forms.<br>
            used javascript so that users are able to control items from a basket, fill out forms and clear/place their order.<br>
            the user won't be abe to place an prder with an empty basket<br>
        </p>
        <p><a href="https://w1941174.users.ecs.westminster.ac.uk/webDev/shop.html">shop page</a></p>
    </div>

    <div class="container">
        <p class="name">Checkout</p>
        <p>
            created a checkout page which goes after the user places an order.<br>
            used css for payment form, added icons of credit cards.<br>
            used javascript so that the stored info will be displayed on payment page.<br>
            users fill out the checkout form and can make a payment, some of the info may be displayed according
            to what user has input.
        </p>
        <p><a href="https://w1941174.users.ecs.westminster.ac.uk/webDev/payment.html">payment page</a></p>
    </div>

    <div class="container">
        <p class="name">Thank You Page</p>
        <p>
            If the user has purchased our merchandise, a thank you page that I made will show up.
        </p>
        <p><a href="https://w1941174.users.ecs.westminster.ac.uk/webDev/thanks.html">thank you page</a></p>
    </div>

    <div class="container">
        <p class="name">Movie Recommendations</p>
        <p>
            created a page with my favourite movies and added some short description about them.
            used css for image placements<br>
            using css and html, created anchor tags so that its easier to go through the web page.<br>
            added photos of scenes from movies.<br>
        </p>
        <p><a href="https://w1941174.users.ecs.westminster.ac.uk/webDev/movies.html">movies page</a></p>
    </div>
    <div class="container">
        <p><a href="#head"> &#10038; go back to top &#10038;</a></p>
    </div>
    <div id="bottom">
    </div>
</body>
</html>